# Spring-Parent

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/configs/dev/: oauth-center.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/example/constant/model/: Constant.java  Message.java
model/src/main/java/com/example/response/model/: ResponseMessage.java
model/src/main/java/com/example/user/model/: Role.java  User.java
oauth/: pom.xml
oauth/src/main/java/com/example/oauth/: OauthApplication.java
oauth/src/main/java/com/example/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/example/oauth/controller/: TestController.java
oauth/src/main/java/com/example/oauth/fegin/: UserFegin.java
oauth/src/main/java/com/example/oauth/user/impl/: UserDetailsServiceImpl.java
oauth/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/example/user/config/: MyBatisConfiguration.java
user/src/main/java/com/example/user/controller/: LoginController.java  UserController.java
user/src/main/java/com/example/user/dao/: UserDao.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: user-mapper.xml
